body {
  display: flex;
  flex-flow: column;
  min-height: 200vh;
  justify-content: space-between;
  align-items: center;
}

.app {
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.content {
  overflow: hidden;
  background-color: bisque;
  transition: all 1s ease-in-out;
}

.app-panel {
  padding: 25px;
  transition: all 1s ease-in-out;
}

.app-tabs {
  display: flex;
  flex-flow: column;
  row-gap: 10px;
  padding: 0 10px 0 0;
}

.wrapper {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

.tab {
  background-color: #DDD;
  border: none;
  outline: none;
  padding: 10px;
}

.tab:focus {
  outline: 3px solid black;
}

.tab.js--active {
  background-color: red;
}

.row {
  padding: 1.25rem;
}